# -*- coding: utf-8 -*-
"""Project_euler152.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Wn3sabQ3fev8gIHXNkadc9N7kpUwLOHp
"""

set_of_numbers = [2,3,4,5,6, 7,8,9,10,12, 14,15,16,18,20, 21,24,25,27,28, 30,32,35,36,40, 42,45,48,49,50, 54,56,60,63,64, 70,72,75,80]

lcm = 4480842240000
inverses = [ lcm/(x*x) for x in set_of_numbers ]
half = lcm/2

residuals = [ sum(inverses[i: -1]) for i in range(len(inverses)) ]

def searchNextInverse (startIndex, remainder) :
	for k in range(startIndex, len(inverses)) :
		if remainder >= inverses[k] :
			return k
	else :
		return -1
	
def real_numbers(x) :
	return [ set_of_numbers[j] for j in x ]

def find(remainder, start_index, factors) :
	if remainder == 0 :
		yield factors
	else :
		
		for j in range(start_index, len(inverses)) :
			
			new_remainder = remainder - inverses[j]
			if new_remainder >= 0:
				new_factors = factors + [j]
				for factors_found in find(new_remainder, j+1, new_factors) :
					yield factors_found
               
				
	return

def euler_152() :
	
	for i, x in enumerate(find(half, 0, [])) :
		print(i,real_numbers(x))
if __name__ == "__main__" :
	euler_152()
